<RCC>
    <qresource prefix="/">
        <file>res/Title_Picture.jpg</file>
        <file>res/bell.jpg</file>
        <file>res/Start_Button.jpg</file>
        <file>res/Explain_Button.png</file>
        <file>res/OIP-C.jpg</file>
        <file>res/turnBack_button.jpg</file>
        <file>res/button.jpg</file>
        <file>res/0005.jpg</file>
        <file>res/0010.jpg</file>
        <file>res/0011.jpg</file>
        <file>res/0012.jpg</file>
        <file>res/0013.jpg</file>
        <file>res/0020.jpg</file>
        <file>res/0021.jpg</file>
        <file>res/0030.jpg</file>
        <file>res/0031.jpg</file>
        <file>res/0040.jpg</file>
        <file>res/0050.jpg</file>
        <file>res/0100.jpg</file>
        <file>res/0101.jpg</file>
        <file>res/0102.jpg</file>
        <file>res/0103.jpg</file>
        <file>res/0110.jpg</file>
        <file>res/0120.jpg</file>
        <file>res/0130.jpg</file>
        <file>res/0200.jpg</file>
        <file>res/0201.jpg</file>
        <file>res/0210.jpg</file>
        <file>res/0300.jpg</file>
        <file>res/0301.jpg</file>
        <file>res/0310.jpg</file>
        <file>res/0400.jpg</file>
        <file>res/0500.jpg</file>
        <file>res/1000.jpg</file>
        <file>res/1001.jpg</file>
        <file>res/1002.jpg</file>
        <file>res/1003.jpg</file>
        <file>res/1010.jpg</file>
        <file>res/1011.jpg</file>
        <file>res/1020.jpg</file>
        <file>res/1030.jpg</file>
        <file>res/1100.jpg</file>
        <file>res/1101.jpg</file>
        <file>res/1111.jpg</file>
        <file>res/1300.jpg</file>
        <file>res/2000.jpg</file>
        <file>res/2001.jpg</file>
        <file>res/2010.jpg</file>
        <file>res/2100.jpg</file>
        <file>res/3000.jpg</file>
        <file>res/3001.jpg</file>
        <file>res/3010.jpg</file>
        <file>res/0001.jpg</file>
        <file>res/0002.jpg</file>
        <file>res/0003.jpg</file>
        <file>res/0004.jpg</file>
        <file>res/3100.jpg</file>
        <file>res/4000.jpg</file>
        <file>res/5000.jpg</file>
        <file>res/屏幕截图 2023-06-02 214037.png</file>
        <file>res/egg1.jpg</file>
        <file>res/egg2.jpg</file>
        <file>res/egg3.jpg</file>
        <file>res/victory.jpg</file>
        <file>res/底牌.jpg</file>
        <file>res/桌面.JPEG</file>
        <file>res/0000.jpg</file>
        <file>res/5555.jpg</file>
        <file>res/2222.jpg</file>
        <file>res/3333.jpg</file>
        <file>res/4444.jpg</file>
        <file>res/阿特的奇幻之旅 - 滑稽的旋律.ogg</file>
        <file>res/SWIN-S - 只因你太美 [mqms2].mp3</file>
        <file>res/阿特的奇幻之旅-滑稽的旋律_20230611_115322.wav</file>
        <file>res/铃铛声音.wav</file>
    </qresource>
</RCC>
